# IMAP
IMAP_HOST=mail.example.example
IMAP_USER=username
IMAP_PSW=password

#SMTP
SMPT_SERVER=smtp.server.server
FROM_EMAIL=username@email.email
TO_EMAILS=example@example.ex, emailname@emailtest.test

# Viber API
AUTH_TOKEN_VIBER=viber_channel_token
GET_ACCOUNT_INFO_LINK=https://chatapi.viber.com/pa/get_account_info
SET_WEBHOOK_LINK=https://chatapi.viber.com/pa/set_webhook
SEND_MESSAGE_LINK=https://chatapi.viber.com/pa/post

# EMAIL WHITE LIST(seperated with commas)
EMAIL_WHITELIST=example@example.ex, emailname@emailtest.test

# TEXT in email(seperated with commas white space matters)
MESSAGE_FILTER=The quick brown fox jumps over the lazy dog,Lorem ipsum dolor sit amet,